<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF431C</color>
    <color name="colorPrimaryDark">#CD2400</color>
    <color name="colorAccent">#06A5E2</color>
    <color name="light">#e6f5fb</color>

    <color name="black_overlay">#66000000</color>
</resources>
